error_reporting=-1
display_errors=1

[async]
extension=async.so
async.threads=8

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.default_enable = 0

xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_connect_back = 0

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp
xdebug.profiler_output_name = xdebug_profiler_%R_%u
